CREATE TABLE circles (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    event_id VARCHAR(32) NOT NULL,
    name VARCHAR(511) NOT NULL,
    pen_name VARCHAR(511),
    PRIMARY KEY(id),
    INDEX event_id(event_id)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4;

CREATE TABLE circle_homepages (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    circle_id INT UNSIGNED NOT NULL,
    homepage_url TEXT,
    PRIMARY KEY(id),
    INDEX circle_id(circle_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE checklists (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    event_id VARCHAR(32) NOT NULL,
    title VARCHAR(255) NOT NULL,
    PRIMARY KEY (id),
    INDEX event_id (event_id)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4;

CREATE TABLE checklist_circles (
    checklist_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    circle_id INT UNSIGNED NOT NULL,
    PRIMARY KEY (checklist_id),
    UNIQUE (checklist_id, circle_id)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4;

CREATE TABLE events (
    id VARCHAR(32) NOT NULL,
    name VARCHAR(255) NOT NULL,
    start_epoch_time BIGINT UNSIGNED NOT NULL,
    end_epoch_time BIGINT UNSIGNED NOT NULL,
    catalog_fields TEXT,
    PRIMARY KEY (id)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4;
